{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Brick",
  "version": "0.5.0",
  "identifier": "kiet-brick",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../build"
  },
  "app": {
    "windows": [
      {
        "title": "Brick",
        "width": 800,
        "height": 600,
        "additionalBrowserArgs": "--disk-cache-size=1 --media-cache-size=1 --disable-gpu-shader-disk-cache"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "scope": [
          "$AUDIO/*",
          "$DOWNLOADS/*",
          "$HOME/*",
          "D:/*",
          "E:/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "fs": {}
  }
}
